;[request-header]
;cookie = PHPSESSID=5p47v1jmogep6jsa109jlf6mt5;al=Tx_Fn8A2Ey_2_UUqdGczaN8QNshIBWn00AKfCcILjDt7r1Z-1561517633467664;
;referer = https://www.inoreader.com/
;user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36
;accept-encoding = gzip, deflate, br,
;accept-language = zh-CN,zh;q=0.9,en;q=0.8,
;cache-control = max-age=0,
;content-length = 603,
;content-type = application/x-www-form-urlencoded
;
;[login-user-info]
;username = 1617079905@qq.com
;password = 1617079905
;warp_action = login
;remember_me = on
;user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36
;url = https://www.inoreader.com/login
;
;[main-url]
;main-url = https://www.inoreader.com/
;
;[article-url-prefix]
;article-url-prefix = https://www.inoreader.com/article/
;
;[article-storelocaldir]
;articlestorelocaldir = /opt/pythonproject/localfile-zs/
;
;[mysql]
;host = CDH02
;port = 3306
;user = root
;password = 123456
;db = test
;charset = utf8
;cursorclass = pymysql.cursors.DictCursor
;
;[es]
;port = 9200
;host = 192.168.2.205
;timeout = 3600
;
;[analysearticle-batchsize]
;batchersize = 200

;[request-header]
;referer = https://www.inoreader.com/
;user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36

;[article-url-prefix]
;article-url-prefix = https://www.inoreader.com/article/

[login-user-info]
warp_action = login
remember_me = on

[article-storelocaldir]
articlestorelocaldir = D:/webcrawler/

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db = test
charset = utf8
cursorclass = pymysql.cursors.DictCursor

[es]
port = 9200
host = localhost
timeout = 3600
index_prefix=dns_source_index_
type=dns_source_type

[analysearticle-batchsize]
batchersize = 200
[logger]
loggerDir = /opt/pythonproject/WebCrawlerLogs/
